name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  pull_request:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: composer install
        run: composer install -n --no-ansi

      - name: build
        run: php -d phar.readonly=0 ./build/make-phar.php enableCompressAll

      - name: upload
        uses: actions/upload-artifact@v2
        with:
          name: CoralReef
          path: ./build/CoralReef.phar

      - name: LICENSE uploads
        uses: actions/upload-artifact@v2
        with:
          name: LICENSES
          path: ./LICENSES/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v2
      - run: mkdir ~/plugins
      - name: download
        uses: actions/download-artifact@v2
        with:
          name: CoralReef
          path: plugins

      - name: deploy debug server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DEBUG_HOST }}
          username: ${{ secrets.DEBUG_USERNAME }}
          key: ${{ secrets.DEBUG_KEY}}
          source: ./plugins/CoralReef.phar
          target: /home/${{ secrets.DEBUG_USERNAME }}/pmmp/
